<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Protect Tutorial</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Grotesk&display=swap">
    <style>
        body {
            font-family: 'Space Grotesk', sans-serif;
            background-color: #ffffff;
            color: #ffffff;
            padding: 10px;
            margin: 0;
        }

        #tutorial-container {
            text-align: center;
            background-color: #001a47;
            padding: 20px;
            border-radius: 10px;
        }

        #tutorial-image {
            max-width: 100%;
            height: auto;
            border: 1px solid #47ff85;
            border-radius: 5px;
        }

        #instructions {
            margin-top: 20px;
        }

        #download-button {
            background-color: #47ff85;
            color: #001a47;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #download-button:hover {
            background-color: transparent;
            border: 1px solid #47ff85;
            color: white;
        }

       
    </style>
</head>
<body>
    <div id="tutorial-container" class="bg-white text-47ff85 p-6 rounded-lg shadow-lg">
        <h1 class="text-2xl font-bold mb-4">Zindagi App Cautions</h1>
        <img id="tutorial-image" src="https://i.ibb.co/fdZ9z9j/zindigi-final.png" alt="Play Protect Tutorial" class="border-2 border-47ff85 rounded-lg">
        <div id="instructions" class="mt-6 text-left text-lg">
            <p class="mb-2"><strong>Important Cautions when Purchasing the Modded Zindagi App</strong></p>
            <ol class="list-decimal pl-6">

                <li class="mb-2"><b style="color: #47ff85;">Server Disruption for Unauthorized Sharing: </b>
                    <br>Sharing this modded app with someone without permission will result in the server being taken offline, and the app will crash upon startup. Please adhere to the strict policy against sharing to avoid any inconveniences.</li>

                <li class="mb-2"><b style="color: #47ff85;">No Sharing or Selling:</b>
                    <br> This modified Zindagi app should not be shared with others, and it must not be sold under any circumstances. Such actions are strictly prohibited.</li>
                 
                    <li class="mb-2"><b style="color: #47ff85;">Unlimited New Accounts:</b>
                        <br> You can create an unlimited number of new accounts with this modded version. Enjoy the flexibility, but use it responsibly.</li>

                        <li class="mb-2"><b style="color: #47ff85;">Bug and Feature Updates:</b>
                            <br> In case you encounter any bugs or certain features don't work as expected, worry not. You will receive upcoming updates free of charge to ensure a smooth user experience.</li>

                            <li class="mb-2"><b style="color: #47ff85;">Strict No Sharing Policy:</b>
                                <br> Sharing this modded app with others can result in a permanent ban of your account. Avoid sharing it at all costs as it will lead to a permanent loss.</li>

                                <li class="mb-2"><b style="color: #47ff85;">Fixed Price:</b>
                                    <br> The price for this modded app is set at 10,000 PKR and is non-negotiable.Please be aware that there will be no price adjustments, so consider your purchase carefully. </li>
                <p style="color: #47ff85;" ><br>Remember to abide by these cautions to make the most of the modded Zindagi app without risking your account or investment.</p>
                    
            </ol>
        </div>
        <a id="download-button" href="https://chat.whatsapp.com/Lm8cFUasnhf6KpxlQoHRmq" download="play-protect.png" class="mt-6 inline-block px-6 py-2 rounded-lg bg-47ff85 hover:bg-35cc6b text-001a47">Join WhatsApp Group</a>
    </div>
</body>
</html>
