<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MT Manager Download</title>
<style>
  body {
    font-family: 'Space Grotesk', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #000000;
    text-align: center;
  }
  .container {
    padding: 40px;
  }
  .download-btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: #202020;
    color: #ffffff;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  .download-btn:hover {
    background-color: transparent;
border: 1px solid black;
color: #202020;  
}

  .features {
    margin-top: 20px;
    text-align: center;
  }
  .features h2 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .features ul {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    max-width: 400px;
  }
  .features li {
    margin-bottom: 15px;
    text-align: left;
    display: flex;
    align-items: center;
  }
  .feature-icon {
    margin-right: 10px;
    width: 40px;
    height: 40px;
  }
  .footer {
    margin-top: 60px;
    padding: 10px;
    background-color: #161616;
    text-align: center;
    font-size: 12px;
  }
  .footer a {
    color: #ffffff;
    text-decoration: none;
  }
  .contact-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #FDD700;
    color: #161616;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    margin-top: 40px;
    transition: background-color 0.3s;
  }
  .contact-button:hover {
    background-color: #000000;
    color: #FDD700;
  }
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap">
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css'>
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-straight/css/uicons-bold-straight.css'>
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css'>
<link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css">
<link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css">
<link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-thin-rounded/css/uicons-thin-rounded.css">
<link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css">
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css'>
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css'>
</head>
<body>
  <div class="container">
    <img src="https://i.ibb.co/YDwp9F0/mipmap0000.png" alt="MT Manager Icon" style="width: 100px; height: 100px;">
    <h1>MT Manager Download Page</h1>
    <p>Version: 2.13.7</p>
    <a href="assets/MT Manager_2.13.7_MorphixMods.apk" class="download-btn" download><i class="fi fi-ss-file-download"></i>  Download MT Manager</a>

    <div class="features">
      <h2>Futuristic Features:</h2>
      <ul>
        <li>
          <i class="fi fi-sr-folder-open feature-icon"></i> File Manager with multiple features
        </li>
        <li>
          <i class="fi fi-rs-terminal feature-icon"></i> Modify and reverse-engineer apps into Smali code
        </li>
        <li>
          <i class="fi fi-tr-hexagon-check feature-icon"></i> Sign APK files
        </li>
        <li>
          <i class="fi fi-br-bars-staggered feature-icon"></i> Other advanced app management capabilities
        </li>
      </ul>
    </div>
  </div>
  <a href="https://mrahmadmukhtar.github.io/contactlinks/" class="contact-button"><i class="fi fi-rr-globe"></i> Visit Our Website </a>
  <div class="footer">
    <a href="https://mrahmadmukhtar.github.io/contactlinks/"> All rights reserved by <b>MorphixMods</b>. </a>
  </div>

  

  <script>
    // You can add any JavaScript functionality here if needed
  </script>
</body>
</html>
